@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');
* {
    padding: 0;
    margin: 0;
}
:root {
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
/* ### Neutral */
   --Lightgray: hsl(0, 0%, 81%);
   --Lightgrayishblue: hsl(210, 46%, 95%);
   /* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
}
body {
    background-color: var(--Lightgrayishblue);
    font-size: 13px;
    font-family: "Barlow Semi Condensed", system-ui;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 250px 250px;
    gap: 20px;
}
.container div {
    border-radius: 8px;
}
.card-one {
    background-color: var(--Moderateviolet);
    grid-column: 1 / 3;
    padding: 1.6rem;
    position: relative;
    
}
.card-two {
    background-color: var(--Verydarkgrayishblue);
    padding: 1.6rem;
    
}
.card-three {
    background-color: var(--White);
    border-radius: 8px;
    padding: 1.6rem;
    grid-column: 4 / 4;
    grid-row: 1 / 3;
    box-shadow: 2px 2px 10px hsl(0, 0%, 81%);
}
.card-four {
    background-color: var(--Verydarkblackishblue);
    border-radius: 8px;
    padding: 1.6rem;
    grid-row: 2;
    grid-column: 2 / 4;
}
.card-five {
    background-color: var(--White);
    border-radius: 8px;
    padding: 1.6rem;
    box-shadow: 2px 2px 10px hsl(0, 0%, 81%);
}
.card-one:not(.logo-title) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.title-2:not(span) {
    display: flex;
    justify-content: space-between;
    width: 8.4rem;
    align-items: center;
}
.card-one .logo-title{
    border: 2px solid var(--Lightgray);
    border-radius: 50%;
    width: 34px;
}
.card-one .verify{
    color: var(--White);
}
.card-one .verify>span{
    opacity: 50%;
}
.card-one .about-me{
    color: var(--White);
    font-weight: 600;
    position: relative;
    z-index: 999;
    font-size: 16px;
}
.card-one .my-skill{
    color: var(--White);
    opacity: 70%;
}
.card-one .svgg {
    backface-visibility: hidden;
    position: absolute;
    z-index: 0;
    left: 350px;
    top: 1px;
}
.card-two:not(.logo-title-2) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.title:not(span) {
    display: flex;
    justify-content: space-between;
    width: 8.4rem;
    align-items: center;
}
.card-two .logo-title-2{
    border: 2px solid var(--Lightgray);
    border-radius: 50%;
    width: 34px;
}
.card-two .verify-2{
    color: var(--White);
}
.card-two .verify-2>span{
    opacity: 50%;
}
.card-two .about-me-2{
    color: var(--White);
    font-weight: 600;
    font-size: 16px;
}
.card-two .my-skill-2{
    color: var(--White);
    opacity: 70%;
}
.card-three:not(.logo-title-3) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.title-3:not(span) {
    display: flex;
    justify-content: space-between;
    width: 8.4rem;
    align-items: center;
}
.card-three .logo-title-3{
    border-radius: 50%;
    width: 34px;
}
.card-two .verify-3{
    color: var(--White);
}
.card-three .verify-3>span{
    opacity: 50%;
}
.card-three .about-me-3{
    color: var(--Verydarkblackishblue);
    font-weight: 600;
    font-size: 16px;
}
.card-three .my-skill-3{
    color: var(--Verydarkblackishblue);
    opacity: 70%;
}
.card-five:not(.logo-title-5) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.title-5:not(span) {
    display: flex;
    justify-content: space-between;
    width: 8.4rem;
    align-items: center;
}
.card-five .logo-title-5{
    border-radius: 50%;
    width: 34px;
}
.card-five .verify-5{
    color: var(--Verydarkblackishblue);
}
.card-five .verify-5>span{
    opacity: 50%;
}
.card-five .about-me-5{
    color: var(--Verydarkblackishblue);
    font-weight: 600;
    font-size: 16px;
    width: 9rem;
}
.card-five .my-skill-5{
    color: var(--Verydarkblackishblue);
    opacity: 70%;
}
.card-four:not(.logo-title-4) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.title-4:not(span) {
    display: flex;
    justify-content: space-between;
    width: 8.4rem;
    align-items: center;
}
.card-four .logo-title-4{
    border: 2px solid var(--Moderateviolet);
    border-radius: 50%;
    width: 34px;
}
.card-four .verify-4{
    color: var(--White);
}
.card-four .verify-2>span{
    opacity: 50%;
}
.card-four .about-me-4{
    color: var(--White);
    font-weight: 600;
    font-size: 16px;
}
.card-four .my-skill-4{
    color: var(--White);
    opacity: 70%;
}

@media only screen and (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(3, 250px); 
    }
    .card-three {
      grid-column: 3 / 4;
    }
    .card-four {
      grid-column: 1 / 3;
    }
  }
  
 
  @media only screen and (max-width: 992px) {
    .container {
      grid-template-columns: repeat(2, 250px); 
      grid-template-rows: auto; 
    }
    .card-one,
    .svgg {
      grid-column: 1 / 3;
    }
    .card-three {
      grid-column: 1 / 3;
      grid-row: auto;
    }
    .card-four {
      grid-column: 1 / 3;
    }
  }
  

  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; 
      grid-template-rows: auto;
    }
    .card-one, .card-two, .card-three, .card-four, .card-five, .svgg {
      grid-column: 1 / 2; 
    }
    .card-three, .card-four {
      grid-row: auto;
    }
  }
  

  @media only screen and (max-width: 576px) {
    body {
      font-size: 12px; 
    }
    .container {
      gap: 15px; 
    }
    .card-one, .card-two, .card-three, .card-four, .card-five {
      padding: 1.2rem; 
    }
    .card-one .svgg {
        position: absolute;
        z-index: 0;
        left: 350px;
        top: 1px;
    }
    .card-three {
      grid-row: auto;
    }
  }
  